apiVersion: v1
kind: Service
metedata:
  name:  {{  .Values.service.name }}
spec:
  type:  {{ .Values.service.type  }}
  selector:
    app:  {{ .Values.service.app  }}
  ports:
  -  protocol:  {{  .Values.service.protocol }}
     port:  {{  .Values.service.port  }}
     targetPort:  {{  .Values.service.targetPort  }}
